{
  "name": "@poktscan/vault-siwp",
  "version": "0.0.1",
  "description": "Sign-In With Pocket",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "author": "Poktscan",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -f tsconfig.tsbuildinfo",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --moduleResolution node --target ES6 --allowSyntheticDefaultImports",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "build": "tsc",
    "test": "vitest",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@cosmjs/encoding": "^0.33.1",
    "@noble/curves": "^1.6.0",
    "@cosmjs/amino": "^0.33.1",
    "@noble/hashes": "^1.7.2",
    "apg-js": "4.4.0",
    "hex-lite": "^1.5.0",
    "valid-url": "1.0.9"
  },
  "packageManager": "yarn@1.22.17",
  "devDependencies": {
    "@peculiar/webcrypto": "^1.5.0",
    "@types/node": "^22.4.1",
    "@types/valid-url": "1.0.7",
    "typescript": "^5.5.4",
    "vitest": "2.0.5"
  }
}
